<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ course.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
    <h1>{{ course.title }}</h1>
    <p><strong>Subject:</strong> {{ course.category }}</p>
    <p><strong>Start Date:</strong> {{ course.start_date }}</p>
    <p><strong>lecturer:</strong> {{ course.lecturer }}</p>
    <p><strong>Description:</strong> {{ course.description }}</p>

    <a href="/">← Back to course list</a>


<h3>Register for this course</h3>
<form method="POST" action="/register/{{ course.id }}">
    <label for="name">Name:</label><br>
    <input type="text" name="name" required><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" required><br>

    <button type="submit">Submit</button>
</form>


<style>
    body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f0f2f5;
        color: #333;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .course-card {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        max-width: 600px;
        width: 100%;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h2 {
        color: #0b2a53;
        margin-bottom: 10px;
    }

    p {
        margin: 5px 0 10px;
    }

    form {
        margin-top: 30px;
        text-align: left;
    }

    label {
        font-weight: bold;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 10px 20px;
        background-color: #0b2a53;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #005999;
    }
</style>

</body>
</html>